CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-243-48-183.compute-1.amazonaws.com"
DBNAME="d810k5h5ebagjs"
DBUSER="bothoohhbgnrpu"
DBPASS="5678c08ac99c1c7ce5b2e06dba3946a3b30f23786fd9d0f261d7cb0edc6f13b5"
CHANNEL_ACCESS_TOKEN=""
CHANNEL_SECRET=""
